export DB_HOST='localhost'
export DB_USER='postgres'
export DB_PASS=''
export DB_NAME='hasbihal_dev'

export SECRET_KEY_BASE='YOUR_SECRET_KEY_GENERATED_WITH_MIX_PHX_GEN_SECRET'

export SMTP_HOSTNAME='smtp.server.com'
export SMTP_SERVER='smtp.server.com'
export SMTP_PORT='587'
export SMTP_USERNAME='john@server.com'
export SMTP_PASSWORD='secret'

export AWS_ACCESS_KEY_ID='TODO'
export AWS_SECRET_ACCESS_KEY='TODO'
export AWS_REGION='TODO'
export AWS_S3_BUCKET='TODO'

export GIPHY_API_TOKEN='TODO'
